# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAszl2xi8ZDNR-bCI_pTrr0gqQnvoavPHM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hedera-stock-market-5e7a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hedera-stock-market-5e7a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hedera-stock-market-5e7a6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465217491606
NEXT_PUBLIC_FIREBASE_APP_ID=1:465217491606:web:c2cea8beac8364dd7fa8b7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T761LFSFF7
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Hedera Configuration
NEXT_PUBLIC_HEDERA_NETWORK=testnet
NEXT_PUBLIC_HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com
NEXT_PUBLIC_HEDERA_ACCOUNT_ID=
NEXT_PUBLIC_HEDERA_PRIVATE_KEY=

# HCS Topic ID for trade logging
NEXT_PUBLIC_HCS_TOPIC_ID=

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api 